<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" ontent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #485861;
            color: #ffe6cf;
            font-size: 11px;
            line-height: 1.4;
            font-weight: 500;
        }
        .text-area {
            margin-top: 90px;
            margin-left: 24px;
        }
        .text-area h1 {
            font-size: 30px;
            font-weight: normal;
            line-height: 30px;

        }
        .volume {
            font-size: 40px;
            margin-bottom: 85px;
        }
        .p {
            line-height: 14px;
        }
        #circle-wrapper {
            
        }
        .circle {
            width: 246px;
            height: 246px;
            border-radius: 50%;
        }
        .circle:nth-child(1) {
            background-color: transparent;
            border: 10px solid black;
            opacity: 0.2;
            box-sizing: border-box;
        }
        .circle:nth-child(2) {
            background-color: #ffc000;
        }
        .circle:nth-child(3) {
            background-color: #fedd15;
        }

        #badge {
            background-color: #ffc000;
            width: 56px;
            height: 56px;
            color: #485861;
            margin-left: 24px;
            padding-left: 13px;
            padding-top: 10px;
            font-size: 9px;
            line-height: 11px;
            box-sizing: border-box;
        }

    </style>

</head>

<body>
    <!-- 텍스트 영역 -->
    <div class="text-area">
        <h1>
            <div class="volume">
                vol. 4
            </div>
            <div class="title">
                Classics <br>never <br>get old
            </div>
        </h1>
        <div>
            <p>we'll make a mobile magazine</p>
        </div>
    </div>
    <!-- 원 -->
    <div id="circle-wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <!-- badge -->
    <div id="badge">
        Ex- <br>
        clusive
    </div>
    </div>
</body>

</html>